<!DOCTYPE HTML>
<html>
<head>
  <title>Kuoyuan Yang</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/index.css" />
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="css/font-awesome.min.css"/>
</head>
<div class="left">
  <center><h1>Kuoyuan Yang</h1></center>
  <center><a href=#><img src="propic.png" id="propic"/></a></center>
&nbsp;
  <center><a href="https://github.com/y9y9l5m6">
        <i class="fa fa-github fa-2x fa-fw" aria-hidden="true"></i><span id="icon">   Github</span>
  </a></center>&nbsp;
  <center><a href="https://www.linkedin.com/in/1kuoyuanyang/">
        <i class="fa fa-linkedin fa-2x fa-fw" aria-hidden="true"></i><span id="icon">   LinkedIn</span>
  </a></center>&nbsp;
  <center><a target="blank" href="Resume.pdf">
        <i class="fa fa-file-pdf-o fa-2x fa-fw" aria-hidden="true"></i><span id="icon">   Resume</span>
  </a></center>&nbsp;
  <center id="email"></center>

</div>
<div class="right">
  <div class="inner">
    <center>
      <h1 style="padding-top: 20px;">Hi!</h1>
      <h2>
        <p>I'm currently a freshman majoring in Computer Science at University of Maryland.
          I've always had an interest in virtual reality. My dream is to take virtual reality to the next level:
          <a target="blank" href="https://virtualrealitytimes.com/2017/03/25/full-dive-virtual-reality/"><br/>full dive virtual reality.</a>
        </p>
        <p>
          With that in mind, I started college with a Bioengineering major and a Computer Science minor.
          However, I found my passion in programming and switched to Computer Science major.
          Knowing that there are many others who have done way more than me in programming in the past,
          I have spent a majority of my free time learning programming skills and honing them at many hackathons I have gone to.
          You can find my personal projects in my github page.
        </p>
        <p>
          I'm currently looking for internship opportunities in software engineering, virtual reality, and data science for summer of 2017.
          Feel free to contact me via LinkedIn or my email(kyang123@umd.edu)!
        </p>
      </h2>
    </center>
  </div>
</div>
<script src="index.js"></script>
</html>
